##################################################################################
#
# Using pre-commit hooks #
#
# To improve quality of your commit, it's recommended to use "pre-commit"
# (http://pre-commit.com) hooks, that will block  your commits unless all tests
# pass. This project comes with template configuration file
# `.pre-commit-config.yaml.dist`.
#
# Brief installation instruction:
#
# * Ensure you got Python installed
# * Install pre-commit: `pipx install pre-commit` (use of pipx is recommnded)
# * Go to your project'd source code root directory
# * Copy provided config file template:
#   * `cp .pre-commit-config.yaml.dist .pre-commit-config.yaml`
# * Adjust to your liking
# * Validate `pre-commit validate-config`
# * Plug hooks into Git pipeline: `pre-commit install`
# * Check for upgrades `pre-commit autoupdate`
#
# See `pre-commit` official installation docs: https://pre-commit.com/#install
#
# Optionally
# - To see how pre-commit identifies files (i.e. for 'exclude_type' config)
#   use `identify` package `pipx install identify` and then call its
#   `identify-cli <FILE>` tool.
#

repos:
  # https://github.com/pre-commit/pre-commit-hooks
  - repo: https://github.com/pre-commit/pre-commit-hooks
    rev: v5.0.0
    hooks:
      # Prevent giant files from being committed
      - id: check-added-large-files
        args: [ '--maxkb=1024' ]
      # Check for files that would conflict in case-insensitive filesystems
      - id: check-case-conflict
      # Ensures that (non-binary) executables have a shebang.
      - id: check-executables-have-shebangs
      # Check for files that contain merge conflict strings
      - id: check-merge-conflict
      # Prevent addition of new git submodules
      - id: forbid-new-submodules
      # Replaces or checks mixed line ending
      - id: mixed-line-ending
        args: [ '--fix=no' ]
      # Checks that scripts with shebangs are executable.
      - id: check-shebang-scripts-are-executable
      # Strips trailing whitespace.
      - id: trailing-whitespace
        args: [ '--markdown-linebreak-ext=md', '--fix=yes' ]
      # Attempts to load all json files to verify syntax
      - id: check-json
      # This hook checks yaml files for parseable syntax
      - id: check-yaml
      # Attempts to load all TOML files to verify syntax.
      - id: check-toml
      # Checks that all your JSON files are pretty.
      - id: pretty-format-json
        args: [ '--autofix', '--no-sort-keys' ]

  - repo: https://github.com/jumanjihouse/pre-commit-hooks
    rev: 3.0.0
    hooks:
      # Non-executable shell script filename ends in .sh
      - id: script-must-have-extension

  - repo: https://github.com/Lucas-C/pre-commit-hooks
    rev: v1.5.5
    hooks:
      # Forbid files containing CRLF end-lines to be committed
      - id: forbid-crlf
        exclude: \.svg$

  - repo: https://github.com/MarcinOrlowski/pre-commit-hooks
    rev: 1.3.1
    hooks:
      # Ensures that a file is either empty, or ends with one newline
      - id: end-of-file
        exclude_types: [ 'binary', 'xml', 'png', 'jpeg', 'pdf', 'svg' ]
        args: [ '--fix=yes' ]

  # https://dev.to/m1yag1/how-to-setup-your-project-with-pre-commit-black-and-flake8-183k
  - repo: https://github.com/ambv/black
    rev: 25.1.0
    hooks:
      - id: black
        language_version: python3.12
  - repo: https://github.com/pycqa/flake8
    rev: 7.3.0
    hooks:
      - id: flake8
        additional_dependencies: [flake8-docstrings]
